{
  "name": "dataengine",
  "private": true,
  "description": "Workflow-learning data-operations copilot for accounting practices.",
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:seed": "tsx scripts/seed-demo.ts",
    "db:types": "supabase gen types typescript --local > apps/web/src/lib/database.types.ts",
    "test:isolation": "tsx scripts/rls-smoke.ts",
    "test:agent": "tsx scripts/agent-smoke.ts",
    "test:e2e": "tsx scripts/e2e-upload.ts",
    "test:agent:e2e": "tsx scripts/agent-e2e.ts",
    "fixtures": "python scripts/make_messy_fixture.py"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.2.3",
    "supabase": "^2.115.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
